<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>LinkedIn Post Scraper</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
<h3>LinkedIn Post Scraper</h3>

<div class="section">
    <label for="modeSelect">Choisir le mode :</label>
    <div class="select-wrapper">
        <select id="modeSelect">
            <option value="post">Scraper à partir du post</option>
            <option value="job">Scraper à partir du job</option>
        </select>
    </div>
</div>

<div id="postForm" class="section">
    <label for="keywords">Mots-clés :</label>
    <input type="text" id="keywords" placeholder="Ex: Java Developer">

    <label for="maxPosts">Nombre de posts à scraper :</label>
    <input type="number" id="maxPosts" value="10" min="1">

    <button id="startScraping">Scraper 🚀</button>
    <p id="status"></p>
</div>

<div id="jobNotice" class="section" style="display:none;">
    <p>Option non encore supportée 🚧</p>
</div>

<div id="disclaimer">
    Cette extension est conçue à **des fins éducatives uniquement** et ne viole pas les termes de LinkedIn.
</div>

<script src="popup.js"></script>
</body>
</html>
