body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 300px;
    padding: 15px;
    background-color: #f5f7fa;
    color: #333;
}

h3 {
    text-align: center;
    color: #0073b1;
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
    font-weight: 600;
    display: block;
}

input, button, select {
    display: block;
    width: 100%;
    margin-bottom: 12px;
    box-sizing: border-box;
}

/* Input styling */
input[type="text"], input[type="number"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

/* Button styling */
button {
    background: #0073b1;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

button:hover {
    background: #005582;
}

/* Status text */
#status {
    font-size: 0.9em;
    color: #555;
}

/* Disabled state */
.disabled {
    opacity: 0.6;
    pointer-events: none;
}

/* Sections styling */
.section {
    background: white;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Disclaimer */
#disclaimer {
    font-size: 0.75em;
    color: #666;
    margin-top: 10px;
    text-align: center;
}

/* Wrapper pour le select */
.select-wrapper {
    position: relative;
}

.select-wrapper::after {
    content: '▾';
    font-size: 12px;
    color: #555;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

/* Sélecteur stylé */
select {
    padding: 8px 35px 8px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #fff;
    appearance: none; /* Remove default arrow */
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
}

select:focus {
    outline: none;
    border-color: #0073b1;
    box-shadow: 0 0 0 2px rgba(0, 115, 177, 0.2);
}

/* Pour mieux espacer les options */
option {
    padding: 8px;
}

